<!--

Copyright (C) 2018 Berlin-Brandenburg Academy of Sciences and Humanities.

csLink is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

csLink is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with csLink.  If not, see <http://www.gnu.org/licenses/>.

-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
<link href="static/css/app.css" rel="stylesheet"></head>

<body>
  <!-- Application -->
  <div id="csLink" data-correspondent-1-name="Alexander von Humboldt" data-correspondent-1-id="http://d-nb.info/gnd/118554700" data-correspondent-2-name="Samuel Thomas von Soemmerring" data-correspondent-2-id="http://d-nb.info/gnd/118805193" data-start-date="1780-01-07" data-end-date="1793-12-21" data-result-max="4" data-selection="" data-range="30" data-exclude-edition="#AvHR">
  </div>
  <!-- -->
  <!-- Application stylesheet -->
  <!-- The HTML hierarchy of the widget is structured as follows:

    <div id="csLink">
      <a>Explore Network of Letters</a>
      <div class="popover">
        <div class="list-group">
          <div class="list-group-item">
            <a>Letter</a>
          </div>
        </div>
        <a>Link to full list on correspSearch</a>
        <hr />
        <div class="list-group">
          <div class="list-group-item">
            <a>Letter</a>
          </div>
        </div>
        <a>Link to full list on correspSearch</a>
        <hr />
        <a>Link to correspSearch</a>
      </div>
    </div>

    All styles may be edited according to Bootstrap class and id notations!

  -->
  <style>
    .popover {
      border-radius: 0px;
    }
    .list-goup {
    }
    .list-group-item {
      border-radius: 0px;
    }
    .list-group-item:first-child, .list-group-item:last-child {
      border-radius: 0;
    }
    .popover hr {
      width: 50%;
    }
  </style>
  <!-- -->
<script type="text/javascript" src="static/js/app.js"></script></body>

</html>
